# TyreuTelegramBot

./: .gitignore  TyreuTelegramBot.sln
TyreuTelegramBot/: BotData.cs  Command.cs  Currency.cs  Logger.cs  Program.cs  TyreuBot.cs  TyreuTelegramBot.csproj  Zip.cs
TyreuTelegramBot/DTO/ChatGPT/: Choice.cs  Message.cs  Request.cs  ResponseData.cs  Usage.cs
TyreuTelegramBot/Enums/: Command.cs  CurrencyEnum.cs
TyreuTelegramBot/Helpers/: Currency.cs  Logger.cs  Zipper.cs
TyreuTelegramBot/Services/: ChatGptService.cs
